# EventsApp

./: EventsApp.sln
EventsApp/: Dockerfile  EventsApp.csproj  Program.cs  appsettings.json  docker-compose.yml  libman.json
EventsApp/Components/: ListOfWinnersViewComponent.cs  NavigationMenuViewComponent.cs  TopCategoryViewComponent.cs
EventsApp/Controllers/: AddPlayerController.cs  HomeController.cs
EventsApp/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
EventsApp/Migrations/: 20240220035118_init1.Designer.cs  20240220035118_init1.cs  IdentityContextModelSnapshot.cs
EventsApp/Migrations/EventsAppDB/: 20240220035248_init2.Designer.cs  20240220035248_init2.cs  20240220051109_init3.Designer.cs  20240220051109_init3.cs  20240220052401_init4.Designer.cs  20240220052401_init4.cs  20240220052758_init5.Designer.cs  20240220052758_init5.cs  20240220071449_init6.Designer.cs  20240220071449_init6.cs  20240220072207_init7.Designer.cs  20240220072207_init7.cs  20240220072451_init8.Designer.cs  20240220072451_init8.cs  20240220073159_init9.Designer.cs  20240220073159_init9.cs  20240303023058_InitialPlayer1.Designer.cs  20240303023058_InitialPlayer1.cs  20240309205427_init.Designer.cs  20240309205427_init.cs  20240317221744_place.Designer.cs  20240317221744_place.cs  20240317222619_place1.Designer.cs  20240317222619_place1.cs  20240317231852_place2.Designer.cs  20240317231852_place2.cs  20240317232322_place3.Designer.cs  20240317232322_place3.cs  20240318123848_place4.Designer.cs  20240318123848_place4.cs  20240318151144_place5.Designer.cs  (+6 more)
EventsApp/Models/: EFEventRepository.cs  EFPlayerRepository.cs  ErrorViewModel.cs  Event.cs  EventsAppDBContext.cs  IEventRepository.cs  IPlayerRepository.cs  IdentityContext.cs  MenuItem.cs  Player.cs  SeedData.cs
EventsApp/Pages/: AdminPageModel.cs  UserPageModel.cs  _Layout.cshtml  _ViewImports.cshtml
EventsApp/Properties/: launchSettings.json
EventsApp/Views/: _ViewImports.cshtml
(+62 files in other folders)
